*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
}

:root {
	--clr-red: hsl(0, 78%, 62%);
	--clr-cyan: hsl(180, 62%, 55%);
	--clr-orange: hsl(34, 97%, 64%);
	--clr-blue: hsl(212, 86%, 64%);

	--clr-neutral-900: hsl(234, 12%, 34%);
	--clr-neutral-400: hsl(229, 6%, 66%);
	--clr-neutral-100: hsl(0, 0%, 98%);

	--ff-sans: "Poppins", sans-serif;

	--fw-light: 200;
	--fw-normal: 400;
	--fw-bold: 600;

	--fs-300: 0.8125rem; /* 13px */
	--fs-400: 0.9275rem; /* 15px */
	--fs-500: 1.25rem; /* 20px */
	--fs-600: 1.5rem; /* 24px */
	--fs-900: 2.25rem; /* 36px */
}

html {
	font-family: var(--ff-sans);
	font-weight: var(--fw-normal);
	line-height: 1.5;
	color: var(--clr-neutral-400);
}

.header {
	margin-top: 5.625rem;
	margin-bottom: 3.75rem;
	text-align: center;
}

.header__title,
.header__description,
h2 {
	color: var(--clr-neutral-400);
}

.header__title {
	font-weight: var(--fw-light);
	font-size: var(--fs-600);
	line-height: 1.4;
	color: var(--clr-neutral-900);
}

.header__title--highlight {
	font-weight: var(--fw-bold);
}

.header__description {
	font-size: var(--fs-400);
	line-height: 1.4;
}

.container {
	padding-inline: 1.5rem;
	max-width: 1110px;
	margin-inline: auto;
}

.container--narrow {
	max-width: 555px;
}

.grid {
	--gap: 2rem;
	display: grid;
	gap: var(--gap);
}

.grid > * {
	flex: 1;
}

.grid__column {
	display: grid;
	gap: var(--gap);
	align-content: center;
}

.card {
	--br: 0.25rem;
	padding: 1.75rem;
	padding-top: 0.5rem;
	border-top: var(--br) solid;
	border-radius: var(--br);
	box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.1);
}

.card__title {
	font-size: var(--fs-500);
	font-weight: var(--fw-bold);
	color: var(--clr-neutral-900);
}

.card__description {
	font-size: var(--fs-300);
	font-weight: var(--fw-normal);
}

.card__img {
	margin-left: auto;
	margin-top: 2rem;
}

.card--cyan {
	border-color: var(--clr-cyan);
}

.card--red {
	border-color: var(--clr-red);
}

.card--orange {
	border-color: var(--clr-orange);
}

.card--blue {
	border-color: var(--clr-blue);
}

@media (min-width: 800px) {
	.header__title {
		font-size: var(--fs-900);
	}
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
